#Amoeba Multiplication
n=int(input("Enter the number of months:"))
a,b=0,1
count=3
while(count<=n):
    c=a+b
    a=b
    b=c
    count=count+1
print("The amoeba size is ",b)

#Factorial
n=int(input())
factorial=1
i=2
while(True):
    factorial=factorial*i
    i=i+1
    if(factorial==n):
        print("yes")
        break
    if(factorial>n):
        print("no")
        break
        
#Sum of digits
n=input()
sum=0
for i in n:
    sum=sum+int(i)
print(sum)
#while(n>0):
#b=a%10
#sum=sum+b
#a=a//10
#print(sum)

#Friendly pair
a=int(input())
b=int(input())
sum1=0
sum2=0
for i in range(1,a+1):
    if(a%i==0):
        sum1+=i
        print(sum1)
for j in range(1,b+1):
    if(b%j==0):
        sum2+=j
        print(sum2)
if((sum1//a)==(sum2//b)):
    print('Friendly pair')
else:
    print('Not Friendly pair')
    
    #Harshard number
    a=int(input())
i=0
sum=0
while(i<a):
    b=a%10
    sum+=b
    a=a//10
if  (a>sum and a%sum==0):
    print('Harshad number')
else:
    print('Not harshad number')
    
   #Lcm of two numbers
   a=int(input())
b=int(input())
x=0
if(a>b):
    x=a
else:
    x=b
while(1):
     if(x%a==0 and x%b==0):
         print("Lcm of",a,"and",b,"is",x)
         break
     x=x+1
     
     #Palindrome
     a=int(input())
sum=a
rev=0
while(a>0):
    b=a%10
    rev=rev*10+b
    a=a//10
    print(rev)
    if(sum==rev):
        print("it is a palindrome")
else:
    print("it is not a palindrome")
    
    #Perfect number
    a=int(input())
sum=0
for i in range(1,a):
    if(a%i==0):
        sum+=i
        print(sum)
if(sum==a):
    print("Perfect number")
else:
    print("Not a perfect number")
    
    #Prime number
    n=int(input())
if(n>1):
    for i in range(2,int(n//2)+1):
        if(n%i)==0:
            print('Not a prime')
            break
    else:
     print('Prime number')
else:
     print('Not a prime number')
     
     #Prime numbers in a range
     a=int(input())
b=int(input())
for i in range (a,b+1):
    if i>1:
        for j in range(2,i):
            if((i%j)==0):
                break
        else:
            print(i)
            
      #Reverse a number
      a=int(input())
rev=0
while(a>0):
    b=a%10
    rev=rev*10+b
    a=a//10
print(rev)

     #Strong number
     n=int(input())
sum=0
for i in range(n):
    sum=sum+int(i)
fact=1
if(n%sum==0 and sum<n):
    print('strong number')
else:
    print('not a strong number')
    
    #Sum of natural numbers
    a= int(input())
sum=0
for i in range (1,a+1):
    sum+=i
print(sum)

  #Sum of natural numbers in a range
  a=int(input())
b=int(input())
s=0
for i in range (a,b+1):
    s+=i
print(s)
  
  
