#Series-1
n=int(input())
for i in range(1,n+1):
    print(i**2)
    
#series-2
n=int(input())
x=6
print(x)
for i in range(1,n):
    x=x+(i*5)
    print(x)
    
#series-3
n=int(input())
for i in range(1,n+1):
    print(3**i)
    
 #Series-4
 n=int(input())
for i in range(0,n):
    print((3**i)/2)
    
 #series-5
 n=int(input())
x=11
for i in range(1,n+1):
    a=(x**2)
    print(a)
    x=x+4
    
 #Series-6
 n=int(input())
for i in range(1,n+1):
    if(i%2!=0):
        print((i**2)-1)
    else:
        print((i**2)-2)
        
   #Series-7
   a=int(input())
x,y=1 ,2
print(x)
print(y)
for i in range (0,a):
    c=0
    d=0
    c=x+y
    d=y+c+(3**i)
    print(c)
    print(d)
    x=c
    y=d
    
    #Series-8
    a=int(input())
x=4
for i in range (1,a+1):
    print(x)
    x=x+i**2
    
    #Series-9
    a=int(input())
x=2
for i in range (1,a+1):
    print(x)
    x=(x-1)*x+(x-1)
    
    #Series-10
    a=int(input())
x=95.0
c=20.5
for i in range (1,a+1):
    print(x)
    x=x+c
    c=c+2
    
    
