#greatest of two numbers
a=int(input())
b=int(input())
if a==b:
    print(a,'is equal to',b)
elif a>b:
    print(a,'is greater than',b)
else:
    print(a,'is less than',b)

#vowel or consonants
i=input()
a=ord(i)
vowel=("aeiouAEIOU")
if(a>=65 and a<=90) or (a>=97 and a<=122):
    if i in vowel:
        print("vowel")
    else:
        print("consonant")
else:
    print("not an alphabet")
    
    #grading system
    a=int(input())
if(a==100):
    print('s')
elif(90<=a<=100):
    print('a')
elif(80<=a<=90):
    print('b')
elif(70<=a<=80):
    print('c')
elif(60<=a<=70):
    print('d')
elif(50<=a<=60):
    print('e')
elif(a<50):
    print('f')
else:
    print('invalid input')
   
   #profit or loss
   a=float(input())
b=float(input())
print("Enter the price of a dozen mangoes")
print("Enter the price at which 1 mango is being sold")
x=a-12*b
if(x>0):
    print("Loss : Rs.""%.2f"%(x))
elif(x<0):
    print("Profit : Rs.""%.2f"%(-x))
else:
    print('No profit nor loss')
    
   #fee collection
   x=str(input('Enter the student type\n'))
if(x=="MSDS"):
    tf=float(input('Enter tuition fee\n'))
    bf=float(input('Enter bus fee\n'))
    print("The fees to be paid by the student is Rs.""%.2f"%(tf+bf))
elif(x=="MSH"):
    tf=float(input('Enter tuition fee\n'))
    hf=float(input('Enter hostel fee\n'))
    print("The fees to be paid by the student is Rs.""%.2f"%(tf+hf))
elif(x=="MGSDS"):
    tf=float(input('Enter tuition fee\n'))
    bf=float(input('Enter bus fee\n'))
    r=1.5*tf+bf
    print("The fees to be paid by the student is Rs.""%.2f"%r)
elif(x=="MGSH"):
    tf=float(input('Enter tuition fee\n'))
    hf=float(input('Enter hostel fee\n'))
    r=1.5*tf+hf
    print("The fees to be paid by the student is Rs.""%.2f"%r)
else:
    print('invalid output\n')
    
    #y2k problem detector
    b=int(input('enter year of birth\n'))
c=int(input('enter current year\n'))
if(b<c):
    print('your age is',c-b)
elif(b>c):
    print('your age is',100+c-b)
else:
    print('invalid output')
    
    #lab allocation
    l1=int(input('enter x\n'))
l2=int(input('enter y\n'))
l3=int(input('enter z\n'))
if(l1<l2 and l1<l3):
    print("l1 has the minimal seating capacity")
elif(l2<l3 and l2<l1):
    print("l2 has the minimal seating capacity")
else:
    print("l3 has the minimal seating capacity")
    
    #gardening-1
    r=int(input())
c=int(input())
t=int(input())
if(t>=1 and t<=r):
    print("yes")
elif(t%r==0):
    print("yes")
elif(t%r==1):
    print("yes")
else:
    print("no")
    
    #hotel tariff calculator
    m=int(input())
r=float(input())
d=int(input())
if(m==4 or m==5 or m==6 or m==11 or m==12):
    print('Hotel tariff: Rs.'"%.2f"%(r*1.2*d))
elif(m>12):
    print('invalid input')
else:
    print('Hotel tariff: Rs.'"%.2f"%(r*d))

    #rgy lights
   s=float(input())
d=float(input())
t=float(input())
if(s>=t/d):
    print('yes')
else:
    print('no')

#budget
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
s=(a*350.34+b*230.90+c*190.55+d*125.30+e*180.90)
if(s<+15000):
    print('yes')
else:
    print('no')
    
    #sece dining
    a=str(input())
b=int(input())
if(a=='front' and b==1):
    print('Left handed')
elif(a=='front' and b==2):
    print('Right handed')
elif(a=='rear' and  b==1):
    print('Right handed')
elif(a=='rear' and b==2):
    print('Left handed')
else:
    print('invalid input')
    
    #intersection of a circle
    import math
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
a=math.sqrt((x1-x2)**2+(y1-y2)**2)
print(a)
if r1+r2==a:
    print("the circles are tangential")
elif r1+r2>a:
    print("the circles overlap")
else:
    print("the circles overlap")
    
    #micro oven
    a=int(input('enter the number of items\n'))
b=float(input('enter the single item heating time\n'))
if(a==1):
    print('b')
elif(a==2):
    print('the recommended heating time is ',"%.2f"%(1.5*b))
elif(a==3):
    print(2*b)
else:
    print("number of items is more")
    
