#Create a List
n=int(input())
a=[]
for i in range (1,n+1):
   a.append(int(input()))
print(a)

#Largest number in a list
a=[]
n=int(input())
for i in range(1,n+1):
    a.append (int(input()))
print(max(a))

#Odd or Even
a=[]
n=int(input())
even=[]
odd=[]
for i in range(1,n+1):
    a.append(int(input()))
print(a)
for i in a:
    if(i%2==0):
        even.append(i)
    else:
        odd.append(i)
print("The even list",even)
print("The odd list",odd)

#Array Mean
mean=[]
sum=0
n=int(input())
for i in range(1,n+1):
    mean.append(int(input()))
for i in mean:
    sum+=i
print(sum/n)

#Sort the list
n1=int(input())
list1=[]
for i in range(n1):
    a=int(input())
    list1.append(a)
n2=int(input())
list2=[]
for i in range(n2):
    b=int(input())
    list2.append(b)
list3=list1+list2
list3.sort()
print("Sorted list is:",list3)


#Remove Duplicates
values=[]
printed=[]
n=int(input())
for i in range(n):
    values.append(int(input()))
for i in values:
    if i not in printed:
        print(i)
        printed.append(i)

#Second Largest Number
a=[]
b=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
b=sorted(a)
print(b[n-2])

#Swap the numbers
a=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
b=a[0]
a[0]=a[n-1]
a[n-1]=b
print(a)
