#Pattern I
n=int(input())
for i in range(0,n):
    for j in range(0,n):
        print("*",end="")
    print()
    
  #Pattern II
  n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end="")
    print()
    
    #Pattern III
    n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i>=j):
            print("*",end="")
        else:
            print("",end="")
    print()
        
      #Pattern IV
      n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i+j<n+1:
            print("*",end="")
    else:
        print("*",end="")
    print()
    
    #Pattern V
    n=int(input())
for i in range(n-1,-1,-1):
    print(" "*i,end="")
    print("*"*(n-i))
    
   #Pattern VI
   n=int(input())
for i in range(n,0,-1):
    print(' '*(n-i),end="")
    print("*"*i)
    
    #Pattern VII
    n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i==1 or i==n or j==1 or j==n):
            print('*',end="")
        else:
            print('',end=" ")
    print()
    
    #Pattern VIII
    n=int(input())
k=0
for i in range(1,n+1):
    for j in range(1,(n-i)+1):
        print(end=" ")
    while k!=((2*i)-1):
        print('*',end="")
        k+=1
    k=0
    print()
    
    #Pattern IX
    n=int(input())
v=n*2-1
for i in range(0,n):
    print(" "*i,end="")
    print("*"*v)
    v=v-2
    
    #Pattern X
    n=int(input())
for i in range(0,n):
    print(" "*(n-i-1)+"*"*(2*i+1))
for i in reversed(range(0,n-1)):
    print(" "*(n-i-1)+"*"*(2*i+1))
